MONGODB_URL = mongodb+srv://manalichovatiya07:XEsDUDncrvwqpROp@cluster0.f6fiuhc.mongodb.net/zomato
PORT = 8080
BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=ZI+ABvgrKZOLkD67UJHZNgHaMTt4
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=manalichovatiya07@gmail.com
SMTP_PASSWORD=ljdhjqmvmubfiogt
EMAIL_FROM='Manali <manalichovatiya07@gmail.com>'